<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    WebContainer {
        width:100%;
        min-width:1000px;
        height:auto;
    }
    .menubar {
        background-color: #283e4a;
        overflow: auto;
        width: auto;
        position: relative;
    }

    .menubar a {
    float: left;
    display: block;
    color: #f2f2d2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    width: 50%
    text-align: center;
    }

    .menubar a:hover {
        background-color: #283e4a;
        color: black;
    }

    .menubar a.active {
        background-color: ;
        color:white;
    }

    .menubar .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .menubar a: not(:first-child){
            display: none;
        }
        .menubar a.icon {
        float: right;
        display: block;
        }
    }

    @media screen and (max-width:600px) {
        .menubar.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .menubar.responsive a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;

    }

    .column1,column2 {
  float: left;
  width: 25%;
  padding: 30px;
  height: auto;
}

.middle {
  float: left;
  width: 50%;
  padding: 20px;
  height: 80%;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 200px auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  border: 0.5;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    .container {
        width: 100%;
        height: 100%;

    .menubar input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size:17px;
    }

    .section {
        background-color:white;
        padding:20px;
        width:70%;
        height:100%;
        border: 0.5;
        float:center;
     }

    .menubar input[type=text] {
        border: 0.5px solid #ccc;
    }


.tab {
        tab-size: 2;
    }
    </style>
</head>
<body>
<div class="menubar">
    <table>
        <tr>
            <td><img src="linkedin.png">&emsp;</td>
            <td><input style="position: auto; display:block;" type="text" placeholder="Search"></td>
    <td><a class="active" href="#home">Home</a>
    <a href="#network">Network</a>
    <a href="#jobs">Jobs</a>
    <a href="#Messaging">Messaging</a>
    <a href="#notifications">Notifications</a>
    <a href="#profile">Me</a>
    <a href="#work">Work</a>
    <a href="#"><h6>Try Premium free<br> for 1 month</h6></a>
    </td>
        </tr>
    </table>
</div>
</body>
</html>
